# CloudEngineerBankingChallenge

./: Cebc.sln  README.md
src/Cebc.Bootstrapper/: Cebc.Bootstrapper.csproj  ModuleLoader.cs  Program.cs  Startup.cs
src/Cebc.Bootstrapper/Properties/: launchSettings.json
src/Modules/Loans/Cebc.Modules.Loans.Api/: Cebc.Modules.Loans.Api.csproj  LoansModule.cs
src/Modules/Loans/Cebc.Modules.Loans.Api/Controllers/: BaseController.cs  LoansController.cs
src/Modules/Loans/Cebc.Modules.Loans.Api/Dto/: LoanProposalDto.cs
src/Modules/Loans/Cebc.Modules.Loans.Core/: Cebc.Modules.Loans.Core.csproj  Extensions.cs
src/Modules/Loans/Cebc.Modules.Loans.Core/ApplicationServices/: LoanService.cs
src/Modules/Loans/Cebc.Modules.Loans.Core/DomainServices/: EquatedInstallmentCalculator.cs  EquatedMonthlyInstallmentGenerator.cs  ILoanGenerator.cs  LoanFactory.cs  LoanIndicatorsGenerator.cs  LoanStatisticsGenerator.cs
src/Modules/Loans/Cebc.Modules.Loans.Core/Dto/: LoanProposalDto.cs
src/Modules/Loans/Cebc.Modules.Loans.Tests/: AcceptanceTests.cs  Cebc.Modules.Loans.Tests.csproj  EquatedInstallmentCalculatorTests.cs  EquatedMonthlyInstallmentGeneratorTests.cs  LoanIndicatorsGeneratorTests.cs  LoanServiceTests.cs
src/Shared/Cebc.Shared.Abstractions/: Cebc.Shared.Abstractions.csproj
src/Shared/Cebc.Shared.Abstractions/Exceptions/: CebcException.cs
src/Shared/Cebc.Shared.Abstractions/Modules/: IModule.cs
src/Shared/Cebc.Shared.Abstractions/Time/: IClock.cs
src/Shared/Cebc.Shared.Infrastructure/: Cebc.Shared.Infrastructure.csproj  Extensions.cs  InternalControllerFeatureProvider.cs
src/Shared/Cebc.Shared.Infrastructure/Api/: ProducesDefaultContentTypeAttribute.cs
src/Shared/Cebc.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionToResponseMapper.cs  Extensions.cs
src/Shared/Cebc.Shared.Infrastructure/Modules/: Extensions.cs  ModuleInfoProvider.cs
src/Shared/Cebc.Shared.Infrastructure/Time/: UtcClock.cs
(+9 files in other folders)
