<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Loans\Cebc.Modules.Loans.Api\Cebc.Modules.Loans.Api.csproj" />
    <ProjectReference Include="..\Shared\Cebc.Shared.Abstractions\Cebc.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\Shared\Cebc.Shared.Infrastructure\Cebc.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
