<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Cebc.Shared.Abstractions\Cebc.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Shared\Cebc.Shared.Infrastructure\Cebc.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Cebc.Modules.Loans.Core\Cebc.Modules.Loans.Core.csproj" />
  </ItemGroup>

</Project>
