<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cebc.Shared.Abstractions\Cebc.Shared.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.0" />
  </ItemGroup>

</Project>
